MONGODB_URI = 'mongodb+srv://2017pushpakbhoite:Pushpak%40123@pushpakclusture-3.zy7cn.mongodb.net/mystry-messages-nextJS'
RESEND_API_KEY='re_VbiVgza3_JRiVS1AxWJP7egzZMbxMBcWH'
NEXT_AUTH_SECRET='add_anything_you_wish_to'




